# Unconquered-Fortress

./: .gitignore  README.md  build.gradle
assets/: enemies.json  english.json  polski.json  towers.json  upgrades.json
assets/buttons/: buttons_default.pack  buttons_menu.pack  buttons_pause.pack  buttons_profile.pack  buttons_settings.pack  buttons_tips.pack  statsCover.pack
assets/data/: enemies.json
assets/dialog/: skin_dialog.pack  tooltip.pack
assets/game/: flying.pack  warrior.pack
assets/icons/: buildings.pack  icons_profile.pack  map_sprites.pack  tipsImages.pack  upgrade_icons.pack
assets/languages/: english.json  polski.json
core/: build.gradle
core/src/com/game/: Main.java
core/src/com/game/Enemy/: Assasin.java  Boss.java  Enemy.java  Flying.java  MiniBoss.java  Summoner.java  Tank.java  Warrior.java
core/src/com/game/Entity/: Base.java  Bullet.java  Upgrade.java  Upgrades.java
core/src/com/game/Entity/Enemy/: Assasin.java  Assassin.java  Blob.java  Boss.java  Enemy.java  Flying.java  MiniBoss.java  Summon.java  Summoner.java  Tank.java  Warrior.java
core/src/com/game/Entity/RoadObstacle/: RoadNeedles.java  RoadObstacle.java  RoadSticky.java
core/src/com/game/Entity/Tower/: BowTower.java  CannonTower.java  MageTower.java  MeleeTower.java  SwordTower.java  Tower.java
core/src/com/game/Manager/: ButtonStyleManager.java  Buttons.java  ConnectionManager.java  EnemyManager.java  FileReader.java  GameFunctions.java  ImageClickListener.java  LanguageManager.java  LastClickedTile.java  ProfileManager.java  Resolutions.java  RoadObstaclesManager.java  StatsTableManager.java  TextFieldStyleManager.java  TextFields.java  TipsManager.java  TowerManager.java  UpgradeManager.java  UpgradeTalesManager.java  User_info.java  User_save.java  User_settings.java  WorldManager.java
core/src/com/game/Screens/: CreditsScreen.java  GameScreen.java  LoginScreen.java  MenuScreen.java  ProfileCloudScreen.java  ProfileLocalScreen.java  SettingsScreen.java
core/src/com/game/Server/: Save.java  SavesRepository.java  User.java  UsersRepository.java
core/src/com/game/State/: GameState.java
core/src/test/java/: ExampleTests.java
desktop/: build.gradle
desktop/src/com/game/: DesktopLauncher.java
desktop/src/resources/: application.properties
save/: save01l.json  save02l.json  save03l.json  settings.json  user.json
server/: .env  db.js  index.js  package-lock.json  package.json
server/models/: save.js  user.js
server/routes/: deleteSave.js  downloadSaves.js  login.js  ping.js  register.js  uploadSave.js  users.js
tests/: build.gradle
tests/assets/: english.json
tests/assets/buttons/: buttons_default.pack  buttons_profile.pack  text_credits.pack
tests/assets/data/: upgrades.json
tests/assets/icons/: upgrade_icons.pack
tests/assets/languages/: english.json  polski.json
tests/save/: save01l.json  save02l.json
tests/src/game/: FileReaderTest.java  HeadlessLauncher.java  ScreenTests.java  TestFileReader.java  Tests.java  TestsClass.java
