sourceCompatibility = 1.17
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.test.java.srcDirs = [ "src/" ]
sourceSets.test.resources.srcDirs = ["assets"]

project.ext.mainClassName = "game.HeadlessLauncher"
project.ext.assetsDir = new File("assets")

import org.gradle.internal.os.OperatingSystem

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}


dist.dependsOn classes

eclipse.project.name = appName + "-tests"